##-- Auth0 security --##

#Copy "Identifier" from APPLICATIONS > APPLICATIONS > "your Regular Web Application" > Settings

spring.security.oauth2.client.registration.auth0.scope[0] = openid
spring.security.oauth2.client.registration.auth0.scope[1] = profile
spring.security.oauth2.client.registration.auth0.scope[2] = email
spring.security.oauth2.client.registration.auth0.client-id = pODF9AQ7zxemeil2SOCnsW5y8LNxCPRG
spring.security.oauth2.client.registration.auth0.client-secret = HmiH9qcXd6-D0kDe2gj_a7_BR8LrMqMhDxOdMTXX8qDOY1N1QCWpILo4M7DYlxGj

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-i904-s6h.us.auth0.com/

#Used by AccessTokenProvider

#From App that serve the front-end
auth0.client-id =pODF9AQ7zxemeil2SOCnsW5y8LNxCPRG
auth0.client-secret =HmiH9qcXd6-D0kDe2gj_a7_BR8LrMqMhDxOdMTXX8qDOY1N1QCWpILo4M7DYlxGj

#Audince from API that we will do the request

auth0.audience = dicegame