<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/default}">

<div id="page" layout:fragment="content">
    <div class="container-md d-flex justify-content-center">
        <div class=" col-md-6">
            <!-- One Dice General Stadistics-->
            <div class="row text-center mt-5 mb-2">
                <h1>Juego de un dado</h1>
            </div>
            <h4>Mejor jugador de un dado</h4>
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend col-7">
                    <span class="input-group-text" th:text="${oneDiceWinner.name}"></span>
                </div>
                <input class="form-control" type="text" th:value="${oneDiceWinner.winPercentageOneDice} + '%'"
                    name="winPercentageOneDice" readonly>
            </div>
            <h4>Peor jugador de un dado</h4>
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend col-7">
                    <span class="input-group-text" th:text="${oneDiceLoser.name}"></span>
                </div>
                <input class="form-control" type="text" th:value="${oneDiceLoser.winPercentageOneDice} + '%'"
                    name="winPercentageOneDice" readonly>
            </div>
            <h4>Porcentaje media de un dado</h4>
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend col-7">
                    <span class="input-group-text" >Porcentaje media victorias</span>
                </div>
                <input class="form-control" type="text" th:value="${oneDiceAverage} + '%'"
                    name="winPercentageOneDice" readonly>
            </div>
    
            <!-- Two Dice General Stadistics-->
            <div class="row text-center mt-5 mb-2">
                <h1>Juego de dos dados</h1>
            </div>
            <h4>Mejor jugador de dos dados</h4>
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend col-7">
                    <span class="input-group-text" th:text="${twoDiceWinner.name}"></span>
                </div>
                <input class="form-control" type="text" th:value="${twoDiceWinner.winPercentageTwoDice} + '%'"
                    name="winPercentagetwoDice" readonly>
            </div>
            <h4>Peor jugador dos dados</h4>
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend col-7">
                    <span class="input-group-text" th:text="${twoDiceLoser.name}"></span>
                </div>
                <input class="form-control" type="text" th:value="${twoDiceLoser.winPercentageTwoDice} + '%'"
                    name="winPercentagetwoDice" readonly>
            </div>
            <h4>Porcentaje media de dos dados</h4>
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend col-7">
                    <span class="input-group-text" >Porcentaje media victorias</span>
                </div>
                <input class="form-control" type="text" th:value="${twoDiceAverage} + '%'"
                    name="winPercentagetwoDice" readonly>
            </div>
    
            <!-- One Dice General Stadistics-->
            <div class="row text-center mt-5 mb-2">
                <h1>Juego de tres dados</h1>
            </div>
            <h4>Mejor jugador de tres dados</h4>
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend col-7">
                    <span class="input-group-text" th:text="${threeDiceWinner.name}"></span>
                </div>
                <input class="form-control" type="text" th:value="${threeDiceWinner.winPercentageThreeDice} + '%'"
                    name="winPercentageThreeDice" readonly>
            </div>
            <h4>Peor jugador tres dados</h4>
            <div class="input-group mt-3 mb-3">
                <div class="input-group-prepend col-7">
                    <span class="input-group-text" th:text="${threeDiceLoser.name}"></span>
                </div>
                <input class="form-control" type="text" th:value="${threeDiceLoser.winPercentageThreeDice} + '%'"
                    name="winPercentageThreeDice" readonly>
            </div>
            <h4>Porcentaje media de tres dados</h4>
            <div class="input-group mt-3 mb-5">
                <div class="input-group-prepend col-7">
                    <span class="input-group-text" >Porcentaje media victorias</span>
                </div>
                <input class="form-control" type="text" th:value="${threeDiceAverage} + '%'"
                    name="winPercentageThreeDice" readonly>
            </div>
        </div> 
    </div>
</div>

</html>